#RABBITMQ_USERNAME=guest
#RABBITMQ_PASSWORD=HahRa@7554%#
#RABBITMQ_HOST=194.5.188.18
#RABBITMQ_PORT=8443
#RABBITMQ_VIRTUAL_HOST=/
#PUBLISH_QUEUE=CrowdCount.CoreReceivingContent_L32
#CONSUME_QUEUE=CrowdCount.CoreSendingContent_EN_L2

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=94.101.184.255
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=/
PUBLISH_QUEUE=ReceivingContent
CONSUME_QUEUE=SendingContent
VERBOSE=True
