RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=HahRa@7554%#
RABBITMQ_HOST=194.5.188.18
RABBITMQ_PORT=8443
RABBITMQ_VIRTUAL_HOST=/

PUBLISH_QUEUE=CrowdCount.CoreReceivingContent_L32
CONSUME_QUEUE=CrowdCount.CoreSendingContent_EN_L2

