RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=VeryComplexPassword
RABBITMQ_HOST=171.22.26.240
RABBITMQ_PORT=8443
RABBITMQ_VIRTUAL_HOST=/
VERBOSE=True
PUBLISH_QUEUE=ReceivingContent
CONSUME_QUEUE=SendingContent
#PUBLISH_QUEUE=CrowdCount.CoreReceivingContent_L32
#CONSUME_QUEUE=CrowdCount.CoreSendingContent_EN_L2
