RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=VeryComplexPassword
RABBITMQ_HOST=171.22.26.240
RABBITMQ_PORT=8443
RABBITMQ_VIRTUAL_HOST=/
VERBOSE=True
PUBLISH_QUEUE=MainReceivingContent
CORE_CONSUME_QUEUE=CoreSendingContent
UTIL_CONSUME_QUEUE=UtilSendingContent
RAPID_CONSUME_QUEUE=RapidSendingContent